@basic-font: 16px;
@font-family: 'Open Sans', sans-serif;
@font-family-light: 'Open Sans Condensed', sans-serif;
@text-color: #373637;
@super-light-text: #afafaf;
@grey-text: #707070;
@dark-grey-text: #898989;
@link: #0aaf5f;
@light-link: #00b550;
@input-border: #e1e1e1;
@grey-fon: #fafafb;
@grey: #d7d7d7;
@green: #0aaf5f;
@lime: #8dc63f;
@orange: #f26522;
@blue: #00aeef;
@middle-grey: #ebebeb;
@aqua: #40b0a7;
@notebook: ~"(max-height: 800px)";
@mobile: ~"(max-width: 768px)";
@tablet: ~"(min-width: 768px) and (max-width: 992px)";
@mobile_tablet: ~"(max-width: 992px)";



body { background: #FFF; font-family: @font-family; font-size: @basic-font; color: @text-color;}
h1,h2,h3,h4,h6,h6,p,ul,li {margin: 0; padding:0px; }

.city-filter{
	position: relative;
	& .city-list{
		background: #FFF;
		display: none;
		position: absolute;
	}
}
.menu{
	ul{
		overflow: hidden;
	}
	li{
		display: block;
		float: left;
		list-style: none;
	}
}
